Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: JavaExchangePlugin
Bundle-SymbolicName: JavaExchangePlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 JavaExchange,
 org.eclipse.ui.console;bundle-version="3.10.0",
 org.emoflon.ibex.tgg.language
Automatic-Module-Name: JavaExchangePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-15
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers
