<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/org.xtext.simplejava/src-gen"
    modelPluginID="org.xtext.simplejava" forceOverwrite="true" modelName="SimpleJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="SimpleJava" basePackage="org.xtext.simplejava" disposableProviderFactory="true"
      fileExtensions="simplej" ecorePackage="SimpleJava.ecore#/">
    <genClasses ecoreClass="SimpleJava.ecore#//SimplePackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimplePackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//SimplePackage/simpleClasses"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//SimpleClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//SimpleClass/simpleFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//SimpleClass/simpleMethods"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//SimpleField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleField/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleField/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleField/isFinal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//SimpleField/fieldType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleField/name"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//SimpleMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleMethod/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleMethod/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//SimpleMethod/params"/>
    </genClasses>
    <genClasses ecoreClass="SimpleJava.ecore#//SimpleParam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleJava.ecore#//SimpleParam/paramType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleJava.ecore#//SimpleParam/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
