Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.simplejava
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.simplejava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.simplejava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[9.1.0,9.2.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.simplejava,
 org.xtext.simplejava.services,
 org.xtext.simplejava.scoping,
 org.xtext.simplejava.parser.antlr.internal,
 org.xtext.simplejava.simpleJava,
 org.xtext.simplejava.simpleJava.util,
 org.xtext.simplejava.parser.antlr,
 org.xtext.simplejava.simpleJava.impl,
 org.xtext.simplejava.serializer,
 org.xtext.simplejava.validation,
 org.xtext.simplejava.jvmmodel,
 org.xtext.simplejava.formatting2
Import-Package: org.apache.log4j
